# README #

Code captures human motion in the frame. Current progress is to implement it in real time.

### Running? ###

Clone the repo and the run the code `attempt_at_pedestrian_tracking.py`.
Install the required dependencies as per the errors.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines